{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 62,
    "lineage": "97beab9f-ec89-9d20-714f-2309a61f2220",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ips_hosts": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.100.63 livenation-tf-1",
                        "10.1.100.57 livenation-tf-2",
                        "10.1.100.121 livenation-tf-3",
                        "10.1.100.140 livenation-tf-4",
                        "10.1.100.103 livenation-tf-5",
                        "10.1.100.234 livenation-tf-6"
                    ]
                },
                "public_instance_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.53.172.77"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-088bea62454ca7246"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0ba58d2e40e6f9f5d"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0acc0aebbe80f3c0e"
                }
            },
            "resources": {
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0ed06b6eabf61afd2",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0ed06b6eabf61afd2",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-54-215-154-44.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.215.154.44",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "3",
                            "tags.Environment": "Dev",
                            "tags.Name": "livenation-tf",
                            "tags.Terraform": "true",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ec2key",
                        "aws_security_group.sg_22",
                        "aws_subnet.subnet_public"
                    ],
                    "primary": {
                        "id": "i-00cae8d8b110dfb9d",
                        "attributes": {
                            "ami": "ami-0019ef04ac50be30f",
                            "arn": "arn:aws:ec2:us-west-1:357576205424:instance/i-00cae8d8b110dfb9d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00cae8d8b110dfb9d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "publicKey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05b2e0e9ffed639fa",
                            "private_dns": "ip-10-1-0-77.us-west-1.compute.internal",
                            "private_ip": "10.1.0.77",
                            "public_dns": "ec2-52-53-172-77.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.172.77",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08db981228a49194c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ba58d2e40e6f9f5d",
                            "tags.%": "3",
                            "tags.Environment": "Dev",
                            "tags.Name": "livenation-tf",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.579295098": "sg-0086059e29e29fa7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-03719848c6d72cce1",
                        "attributes": {
                            "id": "igw-03719848c6d72cce1",
                            "owner_id": "357576205424",
                            "tags.%": "3",
                            "tags.Environment": "Dev",
                            "tags.Name": "livenation-tf",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0acc0aebbe80f3c0e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.ec2key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "publicKey",
                        "attributes": {
                            "fingerprint": "f4:28:08:0e:fe:56:01:3b:71:2d:17:a1:1a:85:54:52",
                            "id": "publicKey",
                            "key_name": "publicKey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMu0LuOBqBKgdq3X2s6Ra66axc+3eBaiQaj1xmQ3GBP65WN07pfG10U9eYm5VL+lp/0AgdQIjWVlSHiCsmmGLAmd+UnnCZlwnhfoWG+yZVvC9BY788az6CuqlXRH3URu9si3WWGcYSWipYGDdTdZYR2RX3dIMrd1bhtfxFbdrXg5iL5fp/hUvAlzylU81j/KxP3Tsfg5C5XHegzYFb/GCQePsSYyyDVA7GHw6RjaIx+siya8iHHg21ZpfBvKTeP41RukkvyJbhIwWxk5PxLcMgapOXHUWtR66+S54TICERRGNHXvQTtZ3pxSV5rhd7zcUjuBnMQX6AOpplMa/Z6vvT cdiaz@x1c6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat_gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip",
                        "aws_subnet.subnet_public"
                    ],
                    "primary": {
                        "id": "nat-0f3076a73146e6ce9",
                        "attributes": {
                            "allocation_id": "eipalloc-0ed06b6eabf61afd2",
                            "id": "nat-0f3076a73146e6ce9",
                            "network_interface_id": "eni-0ecb30308f24a4522",
                            "private_ip": "10.1.0.136",
                            "public_ip": "54.215.154.44",
                            "subnet_id": "subnet-0ba58d2e40e6f9f5d",
                            "tags.%": "3",
                            "tags.Environment": "Dev",
                            "tags.Name": "livenation-tf",
                            "tags.Terraform": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rtb_private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0fd1d5f43070b5f5f",
                        "attributes": {
                            "id": "rtb-0fd1d5f43070b5f5f",
                            "owner_id": "357576205424",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4293232609.cidr_block": "0.0.0.0/0",
                            "route.4293232609.egress_only_gateway_id": "",
                            "route.4293232609.gateway_id": "",
                            "route.4293232609.instance_id": "",
                            "route.4293232609.ipv6_cidr_block": "",
                            "route.4293232609.nat_gateway_id": "nat-0f3076a73146e6ce9",
                            "route.4293232609.network_interface_id": "",
                            "route.4293232609.transit_gateway_id": "",
                            "route.4293232609.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "Dev",
                            "tags.Name": "livenation-tf",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0acc0aebbe80f3c0e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rtb_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-088bea62454ca7246",
                        "attributes": {
                            "id": "rtb-088bea62454ca7246",
                            "owner_id": "357576205424",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2205701311.cidr_block": "0.0.0.0/0",
                            "route.2205701311.egress_only_gateway_id": "",
                            "route.2205701311.gateway_id": "igw-03719848c6d72cce1",
                            "route.2205701311.instance_id": "",
                            "route.2205701311.ipv6_cidr_block": "",
                            "route.2205701311.nat_gateway_id": "",
                            "route.2205701311.network_interface_id": "",
                            "route.2205701311.transit_gateway_id": "",
                            "route.2205701311.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "Dev",
                            "tags.Name": "livenation-tf",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0acc0aebbe80f3c0e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta_subnet_private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb_private",
                        "aws_subnet.subnet_private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f7bdc09d2ac0840c",
                        "attributes": {
                            "id": "rtbassoc-0f7bdc09d2ac0840c",
                            "route_table_id": "rtb-0fd1d5f43070b5f5f",
                            "subnet_id": "subnet-0aaab1d3affeb88b3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta_subnet_public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb_public",
                        "aws_subnet.subnet_public"
                    ],
                    "primary": {
                        "id": "rtbassoc-06016b6bac5eaf050",
                        "attributes": {
                            "id": "rtbassoc-06016b6bac5eaf050",
                            "route_table_id": "rtb-088bea62454ca7246",
                            "subnet_id": "subnet-0ba58d2e40e6f9f5d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_22": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0086059e29e29fa7c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:357576205424:security-group/sg-0086059e29e29fa7c",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0086059e29e29fa7c",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "sg_22",
                            "owner_id": "357576205424",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Environment": "Dev",
                            "tags.Name": "livenation-tf",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0acc0aebbe80f3c0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0aaab1d3affeb88b3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:357576205424:subnet/subnet-0aaab1d3affeb88b3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "availability_zone_id": "usw1-az3",
                            "cidr_block": "10.1.100.0/24",
                            "id": "subnet-0aaab1d3affeb88b3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "357576205424",
                            "tags.%": "3",
                            "tags.Environment": "Dev",
                            "tags.Name": "livenation-tf",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0acc0aebbe80f3c0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0ba58d2e40e6f9f5d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:357576205424:subnet/subnet-0ba58d2e40e6f9f5d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "availability_zone_id": "usw1-az3",
                            "cidr_block": "10.1.0.0/24",
                            "id": "subnet-0ba58d2e40e6f9f5d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "357576205424",
                            "tags.%": "3",
                            "tags.Environment": "Dev",
                            "tags.Name": "livenation-tf",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0acc0aebbe80f3c0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0acc0aebbe80f3c0e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:357576205424:vpc/vpc-0acc0aebbe80f3c0e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-0681d0322453e6747",
                            "default_route_table_id": "rtb-0a7fa2d54bf28c80a",
                            "default_security_group_id": "sg-0c0fa7675b909837c",
                            "dhcp_options_id": "dopt-54d71c31",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0acc0aebbe80f3c0e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0a7fa2d54bf28c80a",
                            "owner_id": "357576205424",
                            "tags.%": "3",
                            "tags.Environment": "Dev",
                            "tags.Name": "livenation-tf",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.provision_cluster_nodes_hosts_file.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.dse_cluster"
                    ],
                    "primary": {
                        "id": "1353815063049143326",
                        "attributes": {
                            "id": "1353815063049143326",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "i-0c0b19ff56e8c52c4,i-0a55300149b677016,i-07f7f940eda67581d,i-00862ab68f25db0e3,i-0bb933c4773c55439,i-016ac41ae60c738c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.provision_cluster_nodes_hosts_file.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.dse_cluster"
                    ],
                    "primary": {
                        "id": "4486621152522665602",
                        "attributes": {
                            "id": "4486621152522665602",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "i-0c0b19ff56e8c52c4,i-0a55300149b677016,i-07f7f940eda67581d,i-00862ab68f25db0e3,i-0bb933c4773c55439,i-016ac41ae60c738c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.provision_cluster_nodes_hosts_file.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.dse_cluster"
                    ],
                    "primary": {
                        "id": "6332674456311058265",
                        "attributes": {
                            "id": "6332674456311058265",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "i-0c0b19ff56e8c52c4,i-0a55300149b677016,i-07f7f940eda67581d,i-00862ab68f25db0e3,i-0bb933c4773c55439,i-016ac41ae60c738c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.provision_cluster_nodes_hosts_file.3": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.dse_cluster"
                    ],
                    "primary": {
                        "id": "4753134698871314986",
                        "attributes": {
                            "id": "4753134698871314986",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "i-0c0b19ff56e8c52c4,i-0a55300149b677016,i-07f7f940eda67581d,i-00862ab68f25db0e3,i-0bb933c4773c55439,i-016ac41ae60c738c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.provision_cluster_nodes_hosts_file.4": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.dse_cluster"
                    ],
                    "primary": {
                        "id": "5482603831379052746",
                        "attributes": {
                            "id": "5482603831379052746",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "i-0c0b19ff56e8c52c4,i-0a55300149b677016,i-07f7f940eda67581d,i-00862ab68f25db0e3,i-0bb933c4773c55439,i-016ac41ae60c738c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.provision_cluster_nodes_hosts_file.5": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.dse_cluster"
                    ],
                    "primary": {
                        "id": "8827270601712139941",
                        "attributes": {
                            "id": "8827270601712139941",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "i-0c0b19ff56e8c52c4,i-0a55300149b677016,i-07f7f940eda67581d,i-00862ab68f25db0e3,i-0bb933c4773c55439,i-016ac41ae60c738c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dse_cluster"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-west-1a",
                        "us-west-1a",
                        "us-west-1a",
                        "us-west-1a",
                        "us-west-1a",
                        "us-west-1a"
                    ]
                },
                "credit_specification": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ],
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ],
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ],
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ],
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ],
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ]
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0c0b19ff56e8c52c4",
                        "i-0a55300149b677016",
                        "i-07f7f940eda67581d",
                        "i-00862ab68f25db0e3",
                        "i-0bb933c4773c55439",
                        "i-016ac41ae60c738c0"
                    ]
                },
                "instance_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "livenation-tf-1",
                        "livenation-tf-2",
                        "livenation-tf-3",
                        "livenation-tf-4",
                        "livenation-tf-5",
                        "livenation-tf-6"
                    ]
                },
                "key_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "publicKey",
                        "publicKey",
                        "publicKey",
                        "publicKey",
                        "publicKey",
                        "publicKey"
                    ]
                },
                "primary_network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-0643f8b8ab1e3857c",
                        "eni-014047f13c111403e",
                        "eni-0047826f7c5a8564c",
                        "eni-04df340cc301f9bc7",
                        "eni-0b72acb7fca704971",
                        "eni-0494c37ad10e6eca4"
                    ]
                },
                "private_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ip-10-1-100-63.us-west-1.compute.internal",
                        "ip-10-1-100-57.us-west-1.compute.internal",
                        "ip-10-1-100-121.us-west-1.compute.internal",
                        "ip-10-1-100-140.us-west-1.compute.internal",
                        "ip-10-1-100-103.us-west-1.compute.internal",
                        "ip-10-1-100-234.us-west-1.compute.internal"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.100.63",
                        "10.1.100.57",
                        "10.1.100.121",
                        "10.1.100.140",
                        "10.1.100.103",
                        "10.1.100.234"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0aaab1d3affeb88b3",
                        "subnet-0aaab1d3affeb88b3",
                        "subnet-0aaab1d3affeb88b3",
                        "subnet-0aaab1d3affeb88b3",
                        "subnet-0aaab1d3affeb88b3",
                        "subnet-0aaab1d3affeb88b3"
                    ]
                },
                "tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "Name": "livenation-tf-1",
                            "Terraform": "1"
                        },
                        {
                            "Name": "livenation-tf-2",
                            "Terraform": "1"
                        },
                        {
                            "Name": "livenation-tf-3",
                            "Owner": "carlos.diaz@datastax.com",
                            "PrincipalId": "AIDAIEHWNHYLLZQY6OX4C",
                            "Terraform": "1"
                        },
                        {
                            "Name": "livenation-tf-4",
                            "Terraform": "1"
                        },
                        {
                            "Name": "livenation-tf-5",
                            "Terraform": "1"
                        },
                        {
                            "Name": "livenation-tf-6",
                            "Owner": "carlos.diaz@datastax.com",
                            "PrincipalId": "AIDAIEHWNHYLLZQY6OX4C",
                            "Terraform": "1"
                        }
                    ]
                },
                "vpc_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-0086059e29e29fa7c",
                        "sg-0086059e29e29fa7c",
                        "sg-0086059e29e29fa7c",
                        "sg-0086059e29e29fa7c",
                        "sg-0086059e29e29fa7c",
                        "sg-0086059e29e29fa7c"
                    ]
                }
            },
            "resources": {
                "aws_instance.this_t2.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-0c0b19ff56e8c52c4",
                        "attributes": {
                            "ami": "ami-0019ef04ac50be30f",
                            "arn": "arn:aws:ec2:us-west-1:357576205424:instance/i-0c0b19ff56e8c52c4",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c0b19ff56e8c52c4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "publicKey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0643f8b8ab1e3857c",
                            "private_dns": "ip-10-1-100-63.us-west-1.compute.internal",
                            "private_ip": "10.1.100.63",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02970124ca7acb99d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0aaab1d3affeb88b3",
                            "tags.%": "2",
                            "tags.Name": "livenation-tf-1",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.579295098": "sg-0086059e29e29fa7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.this_t2.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-0a55300149b677016",
                        "attributes": {
                            "ami": "ami-0019ef04ac50be30f",
                            "arn": "arn:aws:ec2:us-west-1:357576205424:instance/i-0a55300149b677016",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a55300149b677016",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "publicKey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-014047f13c111403e",
                            "private_dns": "ip-10-1-100-57.us-west-1.compute.internal",
                            "private_ip": "10.1.100.57",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cbb2ba8af99fdc92",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0aaab1d3affeb88b3",
                            "tags.%": "2",
                            "tags.Name": "livenation-tf-2",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.579295098": "sg-0086059e29e29fa7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.this_t2.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-07f7f940eda67581d",
                        "attributes": {
                            "ami": "ami-0019ef04ac50be30f",
                            "arn": "arn:aws:ec2:us-west-1:357576205424:instance/i-07f7f940eda67581d",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07f7f940eda67581d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "publicKey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0047826f7c5a8564c",
                            "private_dns": "ip-10-1-100-121.us-west-1.compute.internal",
                            "private_ip": "10.1.100.121",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d8ffa55a0178a4cd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0aaab1d3affeb88b3",
                            "tags.%": "4",
                            "tags.Name": "livenation-tf-3",
                            "tags.Owner": "carlos.diaz@datastax.com",
                            "tags.PrincipalId": "AIDAIEHWNHYLLZQY6OX4C",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "volume_tags.%": "2",
                            "volume_tags.Owner": "carlos.diaz@datastax.com",
                            "volume_tags.PrincipalId": "AIDAIEHWNHYLLZQY6OX4C",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.579295098": "sg-0086059e29e29fa7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.this_t2.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-00862ab68f25db0e3",
                        "attributes": {
                            "ami": "ami-0019ef04ac50be30f",
                            "arn": "arn:aws:ec2:us-west-1:357576205424:instance/i-00862ab68f25db0e3",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00862ab68f25db0e3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "publicKey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04df340cc301f9bc7",
                            "private_dns": "ip-10-1-100-140.us-west-1.compute.internal",
                            "private_ip": "10.1.100.140",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03fd4c13a0757a89e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0aaab1d3affeb88b3",
                            "tags.%": "2",
                            "tags.Name": "livenation-tf-4",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.579295098": "sg-0086059e29e29fa7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.this_t2.4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-0bb933c4773c55439",
                        "attributes": {
                            "ami": "ami-0019ef04ac50be30f",
                            "arn": "arn:aws:ec2:us-west-1:357576205424:instance/i-0bb933c4773c55439",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bb933c4773c55439",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "publicKey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b72acb7fca704971",
                            "private_dns": "ip-10-1-100-103.us-west-1.compute.internal",
                            "private_ip": "10.1.100.103",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bfa9ac56bc227a97",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0aaab1d3affeb88b3",
                            "tags.%": "2",
                            "tags.Name": "livenation-tf-5",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.579295098": "sg-0086059e29e29fa7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.this_t2.5": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-016ac41ae60c738c0",
                        "attributes": {
                            "ami": "ami-0019ef04ac50be30f",
                            "arn": "arn:aws:ec2:us-west-1:357576205424:instance/i-016ac41ae60c738c0",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-016ac41ae60c738c0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "publicKey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0494c37ad10e6eca4",
                            "private_dns": "ip-10-1-100-234.us-west-1.compute.internal",
                            "private_ip": "10.1.100.234",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d547e679bc0018f8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0aaab1d3affeb88b3",
                            "tags.%": "4",
                            "tags.Name": "livenation-tf-6",
                            "tags.Owner": "carlos.diaz@datastax.com",
                            "tags.PrincipalId": "AIDAIEHWNHYLLZQY6OX4C",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "volume_tags.%": "2",
                            "volume_tags.Owner": "carlos.diaz@datastax.com",
                            "volume_tags.PrincipalId": "AIDAIEHWNHYLLZQY6OX4C",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.579295098": "sg-0086059e29e29fa7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
